<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

  <head>
    <title>Music | Si Min Chua</title>
    
    <meta name="description" content="Singapore-based webmaster, content creator, designer, and developer. Let's connect!">
    <meta name="author" content="Chua Si Min">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="robots" content="noindex">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.0/css/all.css">
    <link rel="shortcut icon" href="img/cat.png">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>

    <link rel="stylesheet" href="https://use.typekit.net/aul1yzr.css">

  </head>

  <body>

    <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nav">
        <div class="container-fluid" id="menu">
          <button class="navbar-toggler" type="button" data-bs-target="#navbar" id="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav" id="myTab">
              <li class="nav-item has-megamenu dropdown" id="work">
                <a class="stretched-link" href="/">Work</a>
              </li>
              <li class="nav-item" id="design">
                <a class="stretched-link" href="/design.html">Design</a>
              </li>
              <li class="nav-item" id="music">
                <a class="stretched-link" href="/music.html">Music</a>
              </li>
              <li class="nav-item" id="about">
                <a class="stretched-link" href="/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="stretched-link" href="resume.pdf" target="_blank">Resume</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <!-- Content -->
      <div class="page-content subpage">
        <div>
          <div class="page-header">
            <h1>Music</h1>
          </div>
          <div class="page-body">
            This page is a work-in-progress and will be populated soon. Do check back!
          </div>
        </div>
      </div>

      <!-- Footer -->
        <div class="footer">
          <div>
            <span class="heading">Let's connect!</span>
            <span>Download my <a href="resume.pdf" target="_blank">resume</a>, or drop me an <a href="mailto:chuasimin10@gmail.com">email</a>.</span>
          </div>
        </div>

      </div>

      <script src="js/scripts.js"></script>
    </body>
  </html>