<div class="page-content subpage subpage-work" id="page-work-portfolio">
  <div>
    <div class="page-header">
      <span class="fas fa-laptopcode"></span>
      <h1>This Portfolio</h1>
    </div>
    <div class="page-body">
      <div class="wrapper">
        <div class="subpage-work-section">
          <div>
            <!-- <div class="cropped-cover">
              <img src="../img/work/sotaopenhouse/cropped-cover.png">
            </div> -->
            <div class="text">
              <div class="section-header summary">
                Summary
                <div></div>
              </div>
              Completely designed and developed by myself, this portfolio puts together all I've learnt over the years. I also took the opportunity to learn about <b>NodeJS</b> and <b>GitHub Pages</b> while working on this project, the latter of which is currently hosting the very interface you're on right now.
              <br><br>
              I'll update this page with more information soon!
            </div>
          </div>
        </div>
      </div>
      <div class="work-nav-ctn">
        <div class="work-nav">
          <div class="work-nav-width">
            <div class="work-nav-left createState" id="work-hdbbto" onclick="loadHdbBto()">
              <div class="arrow">
                <span class="fas fa-arrow-left"></span>
              </div>
              <div class="content">
                Prev Project
              </div>
              <a class="stretched-link"></a>
            </div>
            <div class="work-nav-right createState" id="work-skills" onclick="loadWorkSkills()">
              <div class="content">
                Skills
              </div>
              <div class="arrow">
                <span class="fas fa-arrow-right"></span>
              </div>
              <a class="stretched-link"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
